default_http_port=9080
default_https_port=9443
default_host_name=*

security_username=admin
security_password=${security_username}

datasource_server_host=localhost
datasource_server_port=5432
datasource_database=taggable
datasource_database_username=postgres
datasource_database_password=${datasource_database_username}

shared_resource_dir=c:/users/r-uu/.m2/repository/org/postgresql/postgresql/42.5.0
shared_resource_file=postgresql-42.5.0.jar